FLASK_ENV=development  # Flask 애플리케이션을 개발 모드에서 실행
FLASK_DEBUG=True        # 플리케이션이 디버그 모드에서 실행되어야 함을 나타냄, 오류 메시지가 자세하게 표시되고, 개발 중에 유용한 여러 기능이 활성화 됨
FLASK_APP=app.py        # Flask가 실행할 Python 파일을 지정
FLASK_RUN_PORT=5000     # Flask 서버가 실행될 포트를 지정

SQLALCHEMY_DATABASE_URI = 'mysql+pymysql://root:1234@db/dms?charset=utf8mb4'
SQLALCHEMY_TRACK_MODIFICATIONS = False